<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_margin_left">25dp</dimen>
    <dimen name="default_margin_right">25dp</dimen>
    <dimen name="default_margin_top">25dp</dimen>
    <dimen name="default_text_size">18sp</dimen>
</resources>