<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Activities</string>
    <string name="button_open_result_activity">Open activity</string>
    <string name="button_start_timer">Start timer</string>
    <string name="button_done">Done</string>
</resources>
